<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHAZAAO.COM</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: About contact;
		--web-view-id: About_contact;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: About_contact;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#About_contact {
		position: absolute;
		width: 1800px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: About contact;
		--web-view-id: About_contact;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1_dl {
		fill: rgba(214,165,150,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_dl {
		width: 1800px;
		height: 201px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,0,0) rotate(0deg);
		transform-origin: center;
	}
	#About_dm {
		left: 1392px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(9,9,9,1);
	}
	#Contact_dn {
		left: 1583px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(6,6,6,1);
	}
	#logo {
		position: absolute;
		width: 291px;
		height: 189px;
		left: 51px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_10_dp {
		fill: rgba(4,4,4,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_dp {
		width: 1920px;
		height: 139px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,0,941) rotate(0deg);
		transform-origin: center;
	}
	#footer {
		left: 1056px;
		top: 981px;
		position: absolute;
		overflow: visible;
		width: 732px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(242,242,242,1);
	}
	#A_clothing_rental_business_fal {
		transform: matrix(1,0,0,1,197,324) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 1472px;
		height: 260px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(0,0,0,1);
	}
	#About_Us {
		transform: matrix(1,0,0,1,197,246) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 193px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Connect_with_us {
		transform: matrix(1,0,0,1,197,641) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 286px;
		height: 49px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(0,0,0,1);
	}
	#Facebook_Twitter_Instagram {
		left: 197px;
		top: 747px;
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 138px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}

	.header-btn{
		text-decoration: none;
		color: black;
	}
	.social-btn{
		text-decoration: none;
		color: red;
	}
</style>

</head>
<body>
<div id="About_contact">
	<svg class="Rectangle_1_dl">
		<rect id="Rectangle_1_dl" rx="0" ry="0" x="0" y="0" width="1800" height="201">
		</rect>
	</svg>
	<div id="About_dm">
		<a class="header-btn" href="About & Contact.html">About</a>
	</div>
	<div id="Contact_dn">
		<a class="header-btn" href="About & Contact.html">Contact</a>
	</div>
	<a href="Home.html"><img id="logo" src="image/logo.png" alt=""></a>	
		
	<svg class="Rectangle_10_dp">
		<rect id="Rectangle_10_dp" rx="0" ry="0" x="0" y="0" width="1800" height="139">
		</rect>
	</svg>
	<div id="footer">
		<span>@2021 All copyright SHAZAAO.COM</span>
	</div>
	<div id="A_clothing_rental_business_fal">
		<span>A clothing rental business falls into this category where we can be certain that there would be corporate dinner parties and wedding ceremonies at least once in a week in our city or town and brides and grooms would usually source for clothes to rent. So, if anyone is looking for an emergency dress and accessories then our clothing rental site is always available for them to order necessaries immediately.</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<div id="Connect_with_us">
		<span>Connect with us</span>
	</div>
	<div id="Facebook_Twitter_Instagram">
		<a class="social-btn" href="https://www.facebook.com">Facebook</a><br>
		<a class="social-btn" href="https://www.twitter.com">Twitter</a><br>
		<a class="social-btn" href="https://www.instagram.com">Instagram</a>
	</div>
</div>
</body>
</html>