<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHAZAAO.COM</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: User View stock ;
		--web-view-id: User_View_stock_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: User_View_stock_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#User_View_stock_ {
		position: absolute;
		width: 1800px;
		height: 1411px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: User View stock ;
		--web-view-id: User_View_stock_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		position: absolute;
		width: 1800px;
		height: 1411px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#product1 {
		position: absolute;
		width: 231px;
		height: 346px;
		left: 156px;
		top: 282px;
		overflow: visible;
	}
	#product5 {
		position: absolute;
		width: 245px;
		height: 338px;
		left: 1010px;
		top: 288px;
		overflow: visible;
	}
	#product3 {
		position: absolute;
		width: 248px;
		height: 343px;
		left: 1471px;
		top: 288px;
		overflow: visible;
	}
	#Rectangle_14 {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 245px;
		height: 66px;
		left: 1010px;
		top: 659px;
	}
	#Rectangle_15 {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 66px;
		left: 1471px;
		top: 661px;
	}
	#Rectangle_11 {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 68px;
		left: 156px;
		top: 659px;
	}
	#Rent_now {
		left: 193px;
		top: 667px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#Rent_now_er {
		left: 1059px;
		top: 661px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#Rent_now_es {
		left: 1522px;
		top: 661px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#dress_6 {
		position: absolute;
		width: 227px;
		height: 340px;
		left: 157px;
		top: 785px;
		overflow: visible;
	}
	#dress_8 {
		position: absolute;
		width: 235px;
		height: 340px;
		left: 1015px;
		top: 785px;
		overflow: visible;
	}
	#dress_7 {
		position: absolute;
		width: 224px;
		height: 336px;
		left: 1489px;
		top: 785px;
		overflow: visible;
	}
	#Rectangle_11_ew {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11_ew {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 68px;
		left: 153px;
		top: 1156px;
	}
	#Rent_now_ex {
		left: 190px;
		top: 1164px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#product6 {
		position: absolute;
		width: 241px;
		height: 349px;
		left: 582px;
		top: 288px;
		overflow: visible;
	}
	#Rectangle_13 {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 241px;
		height: 66px;
		left: 582px;
		top: 662px;
	}
	#Rent_now_e {
		left: 630px;
		top: 662px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#Rectangle_1_e {
		fill: rgba(214,165,150,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_e {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 201px;
		left: 0px;
		top: 0px;
	}
	#dress_7_e {
		position: absolute;
		width: 227px;
		height: 340px;
		left: 590px;
		top: 785px;
		overflow: visible;
	}
	#Rectangle_11_e {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11_e {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 68px;
		left: 586px;
		top: 1156px;
	}
	#Rent_now_fa {
		left: 623px;
		top: 1164px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#Rectangle_11_fa {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11_fa {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 68px;
		left: 1017px;
		top: 1158px;
	}
	#Rent_now_fb {
		left: 1054px;
		top: 1166px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#Rectangle_11_fb {
		fill: rgba(216,126,108,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11_fb {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 68px;
		left: 1489px;
		top: 1158px;
	}
	#Rent_now_fc {
		left: 1526px;
		top: 1166px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(6,6,6,1);
	}
	#logo {
		position: absolute;
		width: 291px;
		height: 189px;
		left: 45px;
		top: 0px;
		overflow: visible;
	}
	#about {
		left: 1220px;
		top: 28px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(9,9,9,1);
	}
	#contact {
		left: 1420px;
		top: 28px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(6,6,6,1);
	}
	#logout {
		left: 1600px;
		top: 28px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(9,9,9,1);
	}
	#Rectangle_10_fd {
		fill: rgba(4,4,4,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_fd {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 139px;
		left: 0px;
		top: 1272px;
	}
	#footer {
		left: 1056px;
		top: 1322px;
		position: absolute;
		overflow: visible;
		width: 732px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(242,242,242,1);
	}
    .header-btn{
        text-decoration: none;
        color: black;
    }
    .rent{
        text-decoration: none;
        color: black;
    }
</style>
</head>
<body>
<div id="User_View_stock_">
	<div id="Group_1">
		<img id="product1" src="image/product1.png" alt="">
			
		<img id="product5" src="image/product5.png" alt="">
			
		<img id="product3" src="image/product3.png" alt="">
			
		<svg class="Rectangle_14">
			<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="245" height="66">
			</rect>
		</svg>
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="248" height="66">
			</rect>
		</svg>
		<svg class="Rectangle_11">
			<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="231" height="68">
			</rect>
		</svg>
		<div id="Rent_now">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<div id="Rent_now_er">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<div id="Rent_now_es">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<img id="dress_6" src="image/dress 6.jpg" alt="">
			
		<img id="dress_8" src="image/dress 8.jpg" alt="">
			
		<img id="dress_7" src="image/dress 7.jpg" alt="">
			
		<svg class="Rectangle_11_ew">
			<rect id="Rectangle_11_ew" rx="0" ry="0" x="0" y="0" width="231" height="68">
			</rect>
		</svg>
		<div id="Rent_now_ex">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<img id="product6" src="image/product6.png" alt="">
			
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="241" height="66">
			</rect>
		</svg>
		<div id="Rent_now_e">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<svg class="Rectangle_1_e">
			<rect id="Rectangle_1_e" rx="0" ry="0" x="0" y="0" width="1800" height="201">
			</rect>
		</svg>
		<img id="dress_7_e" src="image/dress 7.jpg" alt="">
			
		<svg class="Rectangle_11_e">
			<rect id="Rectangle_11_e" rx="0" ry="0" x="0" y="0" width="231" height="68">
			</rect>
		</svg>
		<div id="Rent_now_fa">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<svg class="Rectangle_11_fa">
			<rect id="Rectangle_11_fa" rx="0" ry="0" x="0" y="0" width="231" height="68">
			</rect>
		</svg>
		<div id="Rent_now_fb">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<svg class="Rectangle_11_fb">
			<rect id="Rectangle_11_fb" rx="0" ry="0" x="0" y="0" width="231" height="68">
			</rect>
		</svg>
		<div id="Rent_now_fc">
			<a class="rent" href="Manage stock.html">Manage</a>
		</div>
		<a href="Home.html"><img id="logo" src="image/logo.png" alt=""></a>
			
		<div id="about">
			<a class="header-btn" href="About & contact.html">About</a>
		</div>
		<div id="contact">
			<a class="header-btn" href="About & contact.html">Contact</a>
		</div>
		<div id="logout">
			<a class="header-btn" href="Admin login.html">Log Out</a>
		</div>
		<svg class="Rectangle_10_fd">
			<rect id="Rectangle_10_fd" rx="0" ry="0" x="0" y="0" width="1800" height="139">
			</rect>
		</svg>
		<div id="footer">
			<span>@2021 All copyright SHAZAAO.COM</span>
		</div>
	</div>
</div>
</body>
</html>