<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHAZAAO.COM</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Order succesfull ;
		--web-view-id: Order_succesfull_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Order_succesfull_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Order_succesfull_ {
		position: absolute;
		width: 1800px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Order succesfull ;
		--web-view-id: Order_succesfull_;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_3 {
		position: absolute;
		width: 1800px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1_dz {
		fill: rgba(214,165,150,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_dz {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 201px;
		left: 0px;
		top: 0px;
	}
	#About_d {
		left: 1392px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(9,9,9,1);
	}
	#Contact_d {
		left: 1583px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(6,6,6,1);
	}
	#logo {
		position: absolute;
		width: 291px;
		height: 189px;
		left: 51px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_10_d {
		fill: rgba(4,4,4,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_d {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 139px;
		left: 0px;
		top: 941px;
	}
	#footer {
		left: 1056px;
		top: 981px;
		position: absolute;
		overflow: visible;
		width: 732px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(242,242,242,1);
	}
	#Order_successfully_completed {
		left: 197px;
		top: 262px;
		position: absolute;
		overflow: visible;
		width: 1016px;
		height: 138px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(187,23,23,1);
	}
	#Thank__You {
		left: 763px;
		top: 444px;
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 267px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(81,29,29,1);
	}
	.header-btn{
		text-decoration: none;
		color: black;
	}
</style>

</head>
<body>
<div id="Order_succesfull_">
	<div id="Group_3">
		<svg class="Rectangle_1_dz">
			<rect id="Rectangle_1_dz" rx="0" ry="0" x="0" y="0" width="1800" height="201">
			</rect>
		</svg>
		<div id="About_d">
			<a class="header-btn" href="About & Contact.html">About</a>
		</div>
		<div id="Contact_d">
			<a class="header-btn" href="About & Contact.html">Contact</a>
		</div>
		<a href="Admin view stock.html"><img id="logo" src="image/logo.png" alt=""></a>	
			
		<svg class="Rectangle_10_d">
			<rect id="Rectangle_10_d" rx="0" ry="0" x="0" y="0" width="1800" height="139">
			</rect>
		</svg>
		<div id="footer">
			<span>@2021 All copyright SHAZAAO.COM</span>
		</div>
		<div id="Order_successfully_completed">
			<span>Order successfully completed....</span>
		</div>
		<div id="Thank__You">
			<span>Thank<br/>&nbsp; You!</span>
		</div>
	</div>
</div>
</body>
</html>