<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHAZAAO.COM</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Return;
		--web-view-id: Return;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Return;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Return {
		position: absolute;
		width: 1800px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Return;
		--web-view-id: Return;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Group_3 {
		position: absolute;
		width: 1800px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1_c {
		fill: rgba(214,165,150,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_c {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 201px;
		left: 0px;
		top: 0px;
	}
	#About_c {
		left: 1392px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: About_contact.html;
		cursor: pointer;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(9,9,9,1);
	}
	#Contact_c {
		left: 1583px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: About_contact.html;
		cursor: pointer;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(6,6,6,1);
	}
	#logo {
		position: absolute;
		width: 291px;
		height: 189px;
		left: 45px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_10_c {
		fill: rgba(4,4,4,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_c {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 139px;
		left: 0px;
		top: 941px;
	}
	#footer {
		left: 1056px;
		top: 981px;
		position: absolute;
		overflow: visible;
		width: 732px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(242,242,242,1);
	}
	#You_will_get_a_sms_soon_via_em {
		left: 423px;
		top: 296px;
		position: absolute;
		overflow: visible;
		width: 1005px;
		height: 79px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#n__ {
		left: 647px;
		top: 567px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Thank__You {
		left: 672px;
		top: 470px;
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 267px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(81,29,29,1);
	}

	.header-btn{
		text-decoration: none;
		color: black;
	}
</style>

</head>
<body>
<div id="Return">
	<div id="Group_3">
		<svg class="Rectangle_1_c">
			<rect id="Rectangle_1_c" rx="0" ry="0" x="0" y="0" width="18000" height="201">
			</rect>
		</svg>
		<div onclick="application.goToTargetView(event)" id="About_c">
			<a class="header-btn" href="About & contact.html">About</a>
		</div>
		<div onclick="application.goToTargetView(event)" id="Contact_c">
			<a class="header-btn" href="About & contact.html">Contact</a>
		</div>
		<a href="User view stock.html"><img id="logo" src="image/logo.png" alt=""></a>	
			
		<svg class="Rectangle_10_c">
			<rect id="Rectangle_10_c" rx="0" ry="0" x="0" y="0" width="1920" height="139">
			</rect>
		</svg>
		<div id="footer">
			<span>@2021 All copyright SHAZAAO.COM</span>
		</div>
		<div id="You_will_get_a_sms_soon_via_em">
			<span>You will get a sms soon via email!!</span>
		</div>
		<div id="n__">
			<span>  </span>
		</div>
		<div id="Thank__You">
			<span>Thank<br/>&nbsp; You!</span>
		</div>
	</div>
</div>
</body>
</html>